[gd_scene format=3 uid="uid://main_scene_01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://arena_scene_01" path="res://scenes/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://fighter_scene_01" path="res://scenes/fighter.tscn" id="3_fighter"]
[ext_resource type="Script" path="res://scripts/ai_controller.gd" id="4_ai"]
[ext_resource type="Script" path="res://scripts/stage_camera.gd" id="5_cam"]
[ext_resource type="Script" path="res://scripts/combat_manager.gd" id="6_combat"]
[ext_resource type="PackedScene" uid="uid://ui_scene_01" path="res://scenes/ui.tscn" id="7_ui"]
[ext_resource type="Script" path="res://scripts/sound_generator.gd" id="8_sound"]
[ext_resource type="PackedScene" uid="uid://dojo_ui_01" path="res://scenes/dojo_ui.tscn" id="9_dojo"]
[ext_resource type="PackedScene" uid="uid://map_ui_01" path="res://scenes/world_map_ui.tscn" id="10_map"]
[ext_resource type="PackedScene" uid="uid://armory_ui_01" path="res://scenes/armory_ui.tscn" id="11_armory"]
[ext_resource type="PackedScene" uid="uid://shop_ui_01" path="res://scenes/shop_ui.tscn" id="12_shop"]
[ext_resource type="PackedScene" uid="uid://training_ui_01" path="res://scenes/training_ui.tscn" id="13_train"]
[ext_resource type="PackedScene" uid="uid://dialogue_ui_01" path="res://scenes/dialogue_ui.tscn" id="14_dlg"]
[ext_resource type="PackedScene" uid="uid://rewards_modal_01" path="res://scenes/rewards_modal.tscn" id="15_rew"]
[ext_resource type="PackedScene" uid="uid://profile_modal_01" path="res://scenes/profile_modal.tscn" id="16_prof"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="SoundGenerator" type="Node" parent="."]
script = ExtResource("8_sound")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="EffectsContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_fighter")]
position = Vector2(-200, 540)
is_player = true
fighter_name = "KAGE"

[node name="Enemy" parent="." instance=ExtResource("3_fighter")]
position = Vector2(200, 540)
is_player = false
fighter_name = "ONI"

[node name="AIController" type="Node" parent="Enemy"]
script = ExtResource("4_ai")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 380)
script = ExtResource("5_cam")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("6_combat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("7_ui")]

[node name="DojoUI" parent="CanvasLayer" instance=ExtResource("9_dojo")]

[node name="WorldMapUI" parent="CanvasLayer" instance=ExtResource("10_map")]
visible = false

[node name="ArmoryUI" parent="CanvasLayer" instance=ExtResource("11_armory")]
visible = false

[node name="ShopUI" parent="CanvasLayer" instance=ExtResource("12_shop")]
visible = false

[node name="TrainingUI" parent="CanvasLayer" instance=ExtResource("13_train")]
visible = false

[node name="DialogueUI" parent="CanvasLayer" instance=ExtResource("14_dlg")]
visible = false

[node name="RewardsModal" parent="CanvasLayer" instance=ExtResource("15_rew")]
visible = false

[node name="ProfileModal" parent="CanvasLayer" instance=ExtResource("16_prof")]
visible = false
