[gd_scene format=3 uid="uid://main_scene_01"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://arena_scene_01" path="res://scenes/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://fighter_scene_01" path="res://scenes/fighter.tscn" id="3_fighter"]
[ext_resource type="Script" path="res://scripts/ai_controller.gd" id="4_ai"]
[ext_resource type="Script" path="res://scripts/stage_camera.gd" id="5_cam"]
[ext_resource type="Script" path="res://scripts/combat_manager.gd" id="6_combat"]
[ext_resource type="PackedScene" uid="uid://ui_scene_01" path="res://scenes/ui.tscn" id="7_ui"]
[ext_resource type="Script" path="res://scripts/sound_generator.gd" id="8_sound"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="SoundGenerator" type="Node" parent="."]
script = ExtResource("8_sound")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="EffectsContainer" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_fighter")]
position = Vector2(-200, 540)
is_player = true
fighter_name = "KAGE"

[node name="Enemy" parent="." instance=ExtResource("3_fighter")]
position = Vector2(200, 540)
is_player = false
fighter_name = "ONI"

[node name="AIController" type="Node" parent="Enemy"]
script = ExtResource("4_ai")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 380)
script = ExtResource("5_cam")

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("6_combat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("7_ui")]
